﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ChatClient", "ChatClient\ChatClient.vbproj", "{ADE9DCE3-1386-479B-96C5-EABD70472B6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADE9DCE3-1386-479B-96C5-EABD70472B6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADE9DCE3-1386-479B-96C5-EABD70472B6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADE9DCE3-1386-479B-96C5-EABD70472B6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADE9DCE3-1386-479B-96C5-EABD70472B6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
